<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:background="@android:drawable/toast_frame"
        android:layout_gravity="center_vertical|center_horizontal"
    android:padding="4dp" >

    
    
    <Button
        android:id="@+id/btnLauncher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#33b5e5"
        android:onClick="btnClick"
        android:text="Başla"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>