<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#318DF2"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/pnl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="YDS - EN ÇOK ÇIKAN 1000 KELİME REHBERİ"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pnl3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="#FFB60B"
            android:text="GİRİŞ"
            android:textSize="@dimen/text_size"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>