1405369666452	Delete resource 'MainActivity'
1405369768450	Delete resource 'MainActivity'
1405369805453	Delete resource 'MainActivity'
1405369911890	Delete resource 'MainActivity'
1405369948468	Delete resource 'MainActivity'
1405370073342	Delete resource 'MainActivity'
1405454727668	Rename Java project 'MainActivity'
1405630993839	Delete resource 'TheAnswer'
1405631414580	Delete resource 'MainActivity'
1405631483207	Delete resource 'MainActivity'
1405631766980	Delete resource 'MainActivity_'
1405721299351	Delete resource 'appcompat'
1405721304818	Delete resource 'MusicPlayingServiceExample'
